# Environment Variables
# Values ​​only as an examples

# REACT_APP_ENV: prod | dev | qa
REACT_APP_ENV=dev
REACT_APP_FAKE=false
REACT_APP_URL=http://localhost:3000
REACT_APP_COMPANY_NAME=WebShopAPI

# APIs
REACT_APP_NOTIFICATION_API=http://localhost:3001/api/webshop/v1/notifications
REACT_APP_API_AUTH=http://localhost:3001/api/webshop/v1/auth
REACT_APP_API_USER=http://localhost:3001/api/webshop/v1/users
REACT_APP_API_PRODUCTS=http://localhost:3001/api/webshop/v1/products
REACT_APP_URL_STATIC_IMG=http://localhost:3001/public/img
REACT_APP_API_PROFILES=http://localhost:3001/api/webshop/v1/profiles

# Auth Keycloak
REACT_APP_AUTH_REALM=my-realm-test
REACT_APP_AUTH_CLIENT_ID=rest-client-test
REACT_APP_AUTH_CLIENT_SECRET=d1dd32a1-1e54-4f8f-96d3-18c7a8466407
REACT_APP_AUTH_USERNAME_ADMIN=
REACT_APP_AUTH_PASSWORD_ADMIN=12345Qwert
REACT_APP_AUTH_VERIFY_EMAIL=true
