SERVER_API_EMAIL_APP_NAME=WebShopAPI
SERVER_API_EMAIL_HOST=smtp.gmail.com
SERVER_API_EMAIL_PORT=465
SERVER_API_EMAIL_USER=dariopalminio@gmail.com
SERVER_API_EMAIL_PASS=wmxhrhnmaiuzlgui
SERVER_API_EMAIL_FROM=Server Daro <dariopalminio@gmail.com>
SERVER_API_KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwjoumtlVmXw2lNWPoOuC0DOrPDU7RzJCzPlnVmKKheYHRHXvB/u9cp0XfG67BB4G9nWHkp8ZF/rKMNWNw1at3VYjmFDA0Qord8+h4gFF597KxXv8NiteeIGc2NzsjSBbhH5VGjPZO5+5OxhpdQaH/KCrMaFzh2d0/Jat6jibAOtFll8tnDAn5YYMWIiTykPhvbtJ9yN4J0pWt6eCQcsacqeFElj055oNer+UywzuTHo6ES4s2L6jkoxEhqs6vGspswCH4ZdQlYKxRJ54OLZ53WEpeAFQmOS+2Q4ugb7KFxgn3D3H9mxHHGi7xUNsHuDyp67MBLdLXTElGFrVEi5mQIDAQAB