SERVER_WEB_APP_PORT=3000
SERVER_WEB_APP_AUTH_MIDDLEWARE_ON=false
SERVER_WEB_APP_EMAIL_APP_NAME=
SERVER_WEB_APP_EMAIL_HOST=smtp.gmail.com
SERVER_WEB_APP_EMAIL_PORT=465
SERVER_WEB_APP_EMAIL_USER=
SERVER_WEB_APP_EMAIL_PASS=
SERVER_WEB_APP_EMAIL_FROM=
SERVER_WEB_APP_KEYCLOAK_PUBLIC_KEY=