SERVER_BFF_PORT=3001

SERVER_BFF_AUTH_MIDDLEWARE_ON=false

SERVER_BFF_EMAIL_APP_NAME=WebShopAPI
SERVER_BFF_EMAIL_HOST=smtp.gmail.com
SERVER_BFF_EMAIL_PORT=465
SERVER_BFF_EMAIL_USER=dariopalminio@gmail.com
SERVER_BFF_EMAIL_PASS=
SERVER_BFF_EMAIL_FROM=Server Daro <dariopalminio@gmail.com>

SERVER_BFF_MONGO_ON_SERVER=false
SERVER_BFF_MONGO_HOST="127.0.0.1:27017"
SERVER_BFF_MONGO_DB="bdTest"
SERVER_BFF_MONGO_USERNAME="testadmin"
SERVER_BFF_MONGO_USERPASSWORD="testadmin123"

SERVER_BFF_KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwjoumtlVmXw2lNWPoOuC0DOrPDU7RzJCzPlnVmKKheYHRHXvB/u9cp0XfG67BB4G9nWHkp8ZF/rKMNWNw1at3VYjmFDA0Qord8+h4gFF597KxXv8NiteeIGc2NzsjSBbhH5VGjPZO5+5OxhpdQaH/KCrMaFzh2d0/Jat6jibAOtFll8tnDAn5YYMWIiTykPhvbtJ9yN4J0pWt6eCQcsacqeFElj055oNer+UywzuTHo6ES4s2L6jkoxEhqs6vGspswCH4ZdQlYKxRJ54OLZ53WEpeAFQmOS+2Q4ugb7KFxgn3D3H9mxHHGi7xUNsHuDyp67MBLdLXTElGFrVEi5mQIDAQAB
