# Values ​​only as an examples

# REACT_APP_ENV: prod | dev | qa
SERVER_BFF_PORT=3001
SERVER_BFF_DOMAIN=http://localhost
SERVER_BFF_PREFIX_ROUTE=/api/webshop/v1
SERVER_BFF_APP_NAME=webshop
SERVER_BFF_COMPANY_NAME=WebShopAPI
SERVER_BFF_VERSION=1.0
SERVER_BFF_AUTH_MIDDLEWARE_ON=false

SERVER_BFF_EMAIL_APP_NAME=WebShopAPI
SERVER_BFF_EMAIL_HOST=smtp.gmail.com
SERVER_BFF_EMAIL_PORT=465
SERVER_BFF_EMAIL_USER=myemail@hotmail.com
SERVER_BFF_EMAIL_PASS=
SERVER_BFF_EMAIL_FROM=Server Daro <myemail@hotmail.com>

SERVER_BFF_MONGO_ON_SERVER=false
SERVER_BFF_MONGO_HOST="127.0.0.1:27017"
SERVER_BFF_MONGO_DB="darodb"
SERVER_BFF_MONGO_USERNAME="admin"
SERVER_BFF_MONGO_USERPASSWORD="admin"


SERVER_BFF_KEYCLOAK_PUBLIC_KEY=
SERVER_BFF_AUTH_PRIVATE_KEY=
SERVER_BFF_AUTH_PUBLIC_KEY=

# REACT_APP_ENV: prod | dev | qa
SERVER_BFF_ENV=dev
SERVER_BFF_FAKE=false

# APIs
SERVER_BFF_AUTH_API=http://localhost:8080
SERVER_BFF_NOTIFICATION_API=http://localhost:3001
SERVER_BFF_USER_API=http://localhost:3001

# Auth Keycloak
SERVER_BFF_AUTH_REALM=my-realm-test
SERVER_BFF_AUTH_CLIENT_ID=rest-client-test
SERVER_BFF_AUTH_CLIENT_SECRET=
SERVER_BFF_AUTH_USERNAME_ADMIN=myemail@hotmail.com
SERVER_BFF_AUTH_PASSWORD_ADMIN=12345Asdfg
SERVER_BFF_AUTH_VERIFY_EMAIL=true
SERVER_BFF_AUTH_EXPIRATION_DAYS_LIMIT=30